<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه لبتاب پرهیزکار</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div>فروشگاه لبتاب پرهیزکار</div>
    <nav>
        <a href="#">خانه</a>
        <a href="#">دسته‌بندی‌ها</a>
        <a href="#">محصولات جدید</a>
        <a href="#">تماس با ما</a>
        <a href="#">ورود</a>
        <a href="#">ثبت‌نام</a>
    </nav>
</header>

<!-- نوار جست‌وجو -->
<div class="search-bar">
    <input type="text" id="search-input" placeholder="جستجوی محصول...">
    <button id="search-button">جستجو</button>
</div>

<!-- بخش نتایج جست‌وجو -->
<div id="search-results" class="search-results">
    <div class="results-header">
        <h3>نتایج جست‌وجو</h3>
        <button id="close-results">&times;</button>
    </div>
    <div class="results-content">
        <!-- نتایج جست‌وجو اینجا نمایش داده می‌شوند -->
        <p>نتیجه‌ای یافت نشد.</p>
    </div>
</div>

<div class="carousel">
    <div class="carousel-item active">
        <img src="slider/slide1.jpg" alt="اسلاید 1">
        <div class="carousel-caption">بهترین قیمت لپتاپ‌ها</div>
    </div>
    <div class="carousel-item">
        <img src="slider/slide2.jpg" alt="اسلاید 2">
        <div class="carousel-caption">تنوع گسترده محصولات</div>
    </div>
    <div class="carousel-item">
        <img src="slider/slide3.jpg" alt="اسلاید 3">
        <div class="carousel-caption">ارسال رایگان به سراسر کشور</div>
    </div>
    <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
    <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
</div>

<section class="product-slider">
    <h2>محصولات پیشنهادی</h2>
    <div class="product-carousel">
        <!-- Repeatable Product Items -->
            <div class="product">
                <img src="images/laptop1.jpg" alt="لپتاپ 1">
                <h3>لپتاپ ایسوس</h3>
                <p>قیمت: ۱۴,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop2.jpg" alt="لپتاپ 2">
                <h3>لپتاپ دل</h3>
                <p>قیمت: ۱۶,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop3.jpg" alt="لپتاپ 3">
                <h3>لپتاپ اپل</h3>
                <p>قیمت: ۳۰,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop4.jpg" alt="لپتاپ 4">
                <h3>لپتاپ لنوو</h3>
                <p>قیمت: ۱۲,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop5.jpg" alt="لپتاپ 5">
                <h3>لپتاپ ایسوس</h3>
                <p>قیمت: ۱۵,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop6.jpg" alt="لپتاپ 6">
                <h3>لپتاپ اچ‌پی</h3>
                <p>قیمت: ۱۸,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop7.jpg" alt="لپتاپ 7">
                <h3>لپتاپ سامسونگ</h3>
                <p>قیمت: ۲۰,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop8.jpg" alt="لپتاپ 8">
                <h3>لپتاپ مایکروسافت</h3>
                <p>قیمت: ۲۵,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop9.jpg" alt="لپتاپ 9">
                <h3>لپتاپ ایسر</h3>
                <p>قیمت: ۱۳,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop10.jpg" alt="لپتاپ 10">
                <h3>لپتاپ ریزر</h3>
                <p>قیمت: ۲۸,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop11.jpg" alt="لپتاپ 11">
                <h3>لپتاپ گیگابایت</h3>
                <p>قیمت: ۱۷,۰۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop12.jpg" alt="لپتاپ 12">
                <h3>لپتاپ هواوی</h3>
                <p>قیمت: ۱۴,۵۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
            <div class="product">
                <img src="images/laptop13.jpg" alt="لپتاپ 13">
                <h3>لپتاپ شیائومی</h3>
                <p>قیمت: ۱۲,۵۰۰,۰۰۰ تومان</p>
                <button>خرید</button>
            </div>
        </div>
    </div>
    <button class="carousel-control prev" onclick="prevProduct()">&#10094;</button>
    <button class="carousel-control next" onclick="nextProduct()">&#10095;</button>
</section>

<footer>
    تمامی حقوق برای فروشگاه لبتاب پرهیزکار محفوظ است.
</footer>

<script src="scripts.js"></script>
</body>
</html>