<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لپ‌تاپ ایسوس TUF Gaming F15</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap">
    <link rel="stylesheet" href="product-details.css">
    <style>
        /* استایل‌های Lightbox بهبود یافته */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            text-align: center;
        }

        .lightbox-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 80vh;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>لپ‌تاپ ایسوس TUF Gaming F15</h1>
        </div>
    </header>

    <main class="container">
        <section class="product-details">
            <div class="product-images">
                <!-- تصویر اصلی -->
                <img id="main-image" src="images/laptop1.jpg" alt="لپ‌تاپ ایسوس" class="main-image">
                
                <!-- تصاویر اضافی -->
                <div class="additional-images">
                    <img src="images/laptop1-11.jpg" alt="تصویر اضافی 1" onclick="openLightbox('images/laptop1-11.jpg')">
                    <img src="images/laptowp1 - Copy.jpg" alt="تصویر اضافی 2" onclick="openLightbox('laptowp1 - Copy.jpg')">
                </div>
            </div>
            <div class="product-info">
                <h2>Asus Tuf F15 Z512ZC</h2>
                <p class="price">قیمت: ۵۵,۰۰۰,۰۰۰ تومان</p>
                <div class="specs-box">
                    <h3>مشخصات فنی:</h3>
                    <ul>
                        <li><strong>پردازنده:</strong> Intel Core i5 12500H</li>
                        <li><strong>رم:</strong> 16GB</li>
                        <li><strong>حافظه:</strong> 512GB SSD</li>
                        <li><strong>صفحه‌نمایش:</strong> 15.6 اینچ Full HD</li>
                        <li><strong>گرافیک:</strong> NVIDIA GeForce RTX 3050 4GB</li>
                        <li><strong>سیستم عامل:</strong> Windows 11</li>
                    </ul>
                </div>
                <h3>توضیحات:</h3>
                <p class="description">
                    لپ‌تاپ ایسوس TUF Gaming F15 با پردازنده Core i5 و 16GB RAM، مناسب برای بازی‌های سنگین و کارهای گرافیکی. طراحی مقاوم و خنک‌کننده‌های پیشرفته، این لپ‌تاپ را به گزینه‌ای ایده‌آل برای گیمرها و طراحان تبدیل کرده است.
                </p>
                <a href="../../index.html" class="back-to-home">بازگشت به صفحه اصلی</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>تمام حقوق برای فروشگاه لپ‌تاپ پرهیزکار محفوظ است.</p>
        </div>
    </footer>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img" class="lightbox-content" src="" alt="تصویر بزرگ‌شده">
    </div>

    <script>
        // تابع‌های JavaScript برای Lightbox
        function openLightbox(imageSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightboxImg.src = imageSrc;
            lightbox.style.display = 'block';
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }
    </script>
</body>
</html>