<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لپ‌تاپ ایسوس TUF Gaming F15</title>
    <link rel="stylesheet" href="product-details.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>لپ‌تاپ ایسوس TUF Gaming F15</h1>
        </div>
    </header>

    <main class="container">
        <section class="product-details">
            <div class="product-images">
                <img src="../../images/laptop1.jpg" alt="لپ‌تاپ ایسوس" class="main-image">
                <div class="additional-images">
                    <img src="images/laptop1-1.jpg" alt="تصویر اضافی 1">
                    <img src="images/laptop1-2.jpg" alt="تصویر اضافی 2">
                </div>
            </div>
            <div class="product-info">
                <h2>لپ‌تاپ ایسوس TUF Gaming F15 FX507ZC</h2>
                <p class="price">قیمت: ۱۴,۰۰۰,۰۰۰ تومان</p>
                <h3>مشخصات فنی:</h3>
                <ul>
                    <li><strong>پردازنده:</strong> Intel Core i5 12500H</li>
                    <li><strong>رم:</strong> 16GB</li>
                    <li><strong>حافظه:</strong> 512GB SSD</li>
                    <li><strong>صفحه‌نمایش:</strong> 15.6 اینچ Full HD</li>
                    <li><strong>گرافیک:</strong> NVIDIA GeForce RTX 3050 4GB</li>
                    <li><strong>سیستم عامل:</strong> Windows 11</li>
                </ul>
                <h3>توضیحات:</h3>
                <p class="description">
                    لپ‌تاپ ایسوس TUF Gaming F15 با پردازنده Core i5 و 16GB RAM، مناسب برای بازی‌های سنگین و کارهای گرافیکی. طراحی مقاوم و خنک‌کننده‌های پیشرفته، این لپ‌تاپ را به گزینه‌ای ایده‌آل برای گیمرها و طراحان تبدیل کرده است.
                </p>
                <a href="../../index.html" class="back-to-home">بازگشت به صفحه اصلی</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>تمام حقوق برای فروشگاه لپ‌تاپ پرهیزکار محفوظ است.</p>
        </div>
    </footer>
</body>
</html>