/* Reset */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: 'Vazirmatn', sans-serif;
}

body {
    direction: rtl;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.8;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}

/* Product Details */
.product-details {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product-images {
    flex: 1;
}

.main-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.02);
}

.additional-images {
    display: flex;
    gap: 10px;
}

.additional-images img {
    width: 100px;
    border-radius: 10px;
    border: 2px solid #ddd;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.additional-images img:hover {
    transform: scale(1.1);
    border-color: #ff6f61;
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 28px;
    color: #1a1a1a;
    margin-bottom: 15px;
    font-weight: 700;
}

.price {
    font-size: 24px;
    color: #ff6f61;
    font-weight: 700;
    margin-bottom: 25px;
}

.specs-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.specs-box h3 {
    font-size: 22px;
    color: #1a1a1a;
    margin-bottom: 15px;
    font-weight: 700;
}

.specs-box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.specs-box ul li {
    font-size: 16px;
    color: #555;
    margin: 12px 0;
    font-weight: 400;
}

.description {
    font-size: 16px;
    color: #666;
    margin-top: 20px;
    line-height: 1.8;
}

.back-to-home {
    display: inline-block;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: 700;
}

.back-to-home:hover {
    background-color: #ff6f61;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-details {
        flex-direction: column;
    }

    .additional-images {
        justify-content: center;
    }

    .additional-images img {
        width: 80px;
    }
}

header {
    background-color: #1a2a3a; /* رنگ اولیه */
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: changeHeaderColor 10s infinite; /* انیمیشن تغییر رنگ */
}

@keyframes changeHeaderColor {
    0% { background-color: #1a2a3a; } /* آبی تیره */
    25% { background-color: #1e3d1e; } /* سبز تیره */
    50% { background-color: #2e1a47; } /* بنفش تیره */
    75% { background-color: #4a1a1a; } /* قرمز تیره */
    100% { background-color: #1a2a3a; } /* بازگشت به آبی تیره */
}

.main-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.main-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

<style>
    .main-image {
        width: 100%;
        border-radius: 15px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .main-image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1); /* افکت شیشه‌ای */
        backdrop-filter: blur(5px); /* بلور */
        border-radius: 15px;
        border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .main-image:hover::before {
        background: rgba(255, 255, 255, 0.2); /* تغییر افکت هنگام هوور */
    }

    #main-image {
        width: 100%;
        border-radius: 15px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0.5); /* حاشیه سفید نیمه‌شفاف */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* سایه دور عکس */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
 
    