/* Reset */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: 'Vazirmatn', sans-serif;
}

body {
    direction: rtl;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.8;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}

/* Product Details */
.product-details {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product-images {
    flex: 1;
    padding: 20px; /* فضای خالی دور عکس */
    background-color: #f5f5f5; /* رنگ پس‌زمینه */
    border-radius: 15px;
}

#main-image {
    width: 100%;
    height: auto; /* ارتفاع خودکار برای حفظ تناسب */
    border-radius: 15px;
    margin-bottom: 20px;
    border: 3px solid rgba(255, 255, 255, 0.5); /* حاشیه سفید نیمه‌شفاف */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* سایه دور عکس */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#main-image:hover {
    transform: scale(1.02); /* بزرگ‌تر شدن عکس هنگام هوور */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* سایه بزرگ‌تر هنگام هوور */
}

.additional-images {
    display: flex;
    gap: 20px; /* فاصله بیشتر بین عکس‌ها */
    justify-content: center; /* تراز وسط */
    margin-top: 20px; /* فاصله از عکس اصلی */
}

.additional-images img {
    width: 100px; /* اندازه عکس‌ها */
    border-radius: 10px;
    border: 2px solid #ddd;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.additional-images img:hover {
    transform: scale(1.1); /* بزرگ‌تر شدن عکس هنگام هوور */
    border-color: #ff6f61; /* تغییر رنگ حاشیه هنگام هوور */
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 28px;
    color: #1a1a1a;
    margin-bottom: 15px;
    font-weight: 700;
}

.price {
    font-size: 24px;
    color: #ff6f61;
    font-weight: 700;
    margin-bottom: 25px;
}

.specs-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.specs-box h3 {
    font-size: 22px;
    color: #1a1a1a;
    margin-bottom: 15px;
    font-weight: 700;
}

.specs-box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.specs-box ul li {
    font-size: 16px;
    color: #555;
    margin: 12px 0;
    font-weight: 400;
}

.description {
    font-size: 16px;
    color: #666;
    margin-top: 20px;
    line-height: 1.8;
}

.back-to-home {
    display: inline-block;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: 700;
}

.back-to-home:hover {
    background-color: #ff6f61;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-details {
        flex-direction: column;
    }

    .additional-images {
        justify-content: center;
    }

    .additional-images img {
        width: 80px;
    }
}

header {
    background-color: #1a2a3a; /* رنگ اولیه */
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: changeHeaderColor 10s infinite; /* انیمیشن تغییر رنگ */
}

@keyframes changeHeaderColor {
    0% { background-color: #1a2a3a; } /* آبی تیره */
    25% { background-color: #1e3d1e; } /* سبز تیره */
    50% { background-color: #2e1a47; } /* بنفش تیره */
    75% { background-color: #4a1a1a; } /* قرمز تیره */
    100% { background-color: #1a2a3a; } /* بازگشت به آبی تیره */
}

/* استایل بخش محصولات پیشنهادی */
.product-slider {
    margin: 40px 0; /* فاصله بیشتر از بخش‌های دیگر */
    position: relative;
}

.product-slider h2 {
    text-align: center;
    margin-bottom: 30px; /* فاصله بیشتر از محصولات */
    color: #1a1a1a;
    font-size: 32px; /* اندازه خیلی بزرگ‌تر برای عنوان */
    font-family: 'Vazirmatn', sans-serif; /* فونت زیبا */
    font-weight: 700; /* ضخیم‌تر */
}

.product-carousel {
    display: flex;
    overflow-x: auto;
    padding: 0 20px; /* فاصله از کناره‌ها */
    gap: 15px; /* فاصله کمتر بین محصولات */
    scroll-behavior: smooth;
}

.product {
    flex: 0 0 auto;
    width: 200px; /* عرض کمی بیشتر برای محصولات */
    text-align: center;
    background-color: white;
    padding: 20px; /* فاصله داخلی بیشتر */
    border-radius: 15px; /* گردی بیشتر */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* سایه ملایم */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px); /* افکت hover جذاب‌تر */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* سایه قوی‌تر */
}

.product img {
    width: 100%;
    height: 180px; /* ارتفاع بیشتر برای تصاویر */
    object-fit: contain; /* تصویر بدون کشیدگی */
    border-radius: 10px; /* گردی تصویر */
}

.product h3 {
    margin: 15px 0; /* فاصله بیشتر */
    font-size: 20px; /* اندازه خیلی بزرگ‌تر برای عنوان محصول */
    font-family: 'Vazirmatn', sans-serif; /* فونت زیبا */
    color: #1a1a1a;
    font-weight: 700; /* ضخیم‌تر */
}

.product p {
    margin: 10px 0; /* فاصله بیشتر */
    font-size: 18px; /* اندازه خیلی بزرگ‌تر برای قیمت */
    font-family: 'Vazirmatn', sans-serif; /* فونت زیبا */
    color: #ff6f61;
    font-weight: 700; /* ضخیم‌تر */
}

.product button {
    padding: 12px 24px; /* اندازه بزرگ‌تر برای دکمه */
    background: linear-gradient(90deg, #ff6f61, #ff3b2f); /* گرادیان رنگ */
    color: white;
    border: none;
    border-radius: 25px; /* گردی بیشتر */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* سایه ملایم */
    font-size: 16px; /* اندازه خیلی بزرگ‌تر برای متن دکمه */
    font-family: 'Vazirmatn', sans-serif; /* فونت زیبا */
    font-weight: 600; /* ضخامت بیشتر */
}

.product button:hover {
    transform: scale(1.05); /* افکت hover جذاب‌تر */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* سایه قوی‌تر */
}